harmonicraft/app/index.jade
doctype html
html
    head
        title HarmoniCraft Staff Portal
        link(href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet")
        meta(name="viewport" content="width=device-width,initial-scale=1")
        //build:js js/main.min.js
        
        // endbuild
        //build:css css/styles.min.css
        link(href="css/stylesheet.css" rel="stylesheet")
        //endbuild 
        link(rel="icon" href="/base/assets/favicon.ico" type="image/x-icon")
    body
        !{locals.header}
        div(id="head-gradient" class="text-center head-gradient-blue")
            div(class="display-3") HarmoniCraft Staff Portal
            h3 A portal to find what you need 
        div(class = "container-fluid")
            div(class = "row")
                div(class="col-minimal")
                div(class="col-xl")
                    h1(class = "text-center") General
                    img(class = "mx-auto d-block" src = "images/1.png")
                    p(class = "text-center") Important, general purpose links
                    div(class = "mx-auto w100")
                        a(href = "https://docs.google.com/spreadsheets/d/104BVvjpmAmF2PHF5TPDcIWtcpkYnjGCAoo-bL7drugU/edit?usp=sharing" target = "_blank" class = "header") Staff List
                        ul
                            li View staff members and their ranks
                            li View contact information of each member
                            li Find information about extra positions
                            
                        a(href = "http://harmonicraft.com/rules" target = "_blank" class = "header") Harmonicraft Rules
                        ul
                            li Also found on website
                            
                        a(href = "http://harmonicraft.com/forum/m/27942449/viewforum/5439296" target = "_blank" class = "header") Staff Forums
                        ul
                            li Also found on website
                    br
                    
                div(class="col-xl")
                    h1(class = "text-center") Helper Help
                    img(class = "mx-auto d-block" src = "images/2.png")
                    p(class = "text-center" class = "text-center") Advice for incoming, or current helpers
                    div(class = "mx-auto w100")
                        div
                            a(href = "https://docs.google.com/document/d/1b485j2I6RkpqJy7yFyp0YvPMhFl91kHU11_NulWu0Qc/edit" target = "_blank" class = "header") Staff Guidelines
                            ul
                                li Make sure to be familiar with the expectations here
                                
                            a(href = "http://harmonicraft.com/wiki/m/35041432/page/Editing_The_Wiki" target = "_blank" class = "header") Editing the Wiki
                            ul
                                li A guide on how to make good contributions to the wiki
                            
                    br
                    
                div(class="col-xl")
                    h1(class = "text-center") Builder Info
                    img(class = "mx-auto d-block" src = "images/3.png")
                    p(class = "text-center") Information for builders & builds
                    div(class = "mx-auto w100")
                        div
                            a(href = "https://docs.google.com/spreadsheets/d/109KQbu6A0UVrkOZoqt6pS9Dh5nTXIbbblNlt-sBaLYI/edit#gid=252589615" target = "_blank" class = "header") Builder Spreadsheet
                            ul
                                li Make sure to update this or have a head builder update it for you
                                li Ask an admin to give you access
                            a(href = "http://harmonicraft.com/forum/m/27942449/viewthread/24714837-build-team-central" target = "_blank" class = "header") Builder Forum Post
                            ul
                                li General information about being a builder- must read!
                            
                    br
                    
                div(class="col-minimal")
                script. !function(a,b,c,d,e,f,g){a.GoogleAnalyticsObject=e,a[e]=a[e]||function(){(a[e].q=a[e].q||[]).push(arguments)},a[e].l=1*new Date,f=b.createElement(c),g=b.getElementsByTagName(c)[0],f.async=1,f.src=d,g.parentNode.insertBefore(f,g)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-90813416-1","auto"),ga("send","pageview");
                script(src="https://www.google-analytics.com/analytics.js" async defer="defer")
        

harmonicraft/app/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--build:js js/main.min.js-->
    <!-- endbuild-->
    <!--build:css css/styles.min.css-->
    <link href="css/stylesheet.css" rel="stylesheet">
    <!--endbuild -->
    <link rel="icon" href="/base/assets/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div id="head-gradient" class="text-center head-gradient-blue">
      <div class="display-3">HarmoniCraft Staff Portal</div>
      <h3>A portal to find what you need </h3>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-minimal"></div>
        <div class="col-xl">
          <h1 class="text-center">General</h1><img src="images/1.png" class="mx-auto d-block">
          <p class="text-center">Important, general purpose links</p>
          <div class="mx-auto w100"><a href="https://docs.google.com/spreadsheets/d/104BVvjpmAmF2PHF5TPDcIWtcpkYnjGCAoo-bL7drugU/edit?usp=sharing" target="_blank" class="header">Staff List</a>
            <ul>
              <li>View staff members and their ranks</li>
              <li>View contact information of each member</li>
              <li>Find information about extra positions</li>
            </ul><a href="http://harmonicraft.com/rules" target="_blank" class="header">Harmonicraft Rules</a>
            <ul>
              <li>Also found on website</li>
            </ul><a href="http://harmonicraft.com/forum/m/27942449/viewforum/5439296" target="_blank" class="header">Staff Forums</a>
            <ul>
              <li>Also found on website</li>
            </ul>
          </div><br>
        </div>
        <div class="col-xl">
          <h1 class="text-center">Helper Help</h1><img src="images/2.png" class="mx-auto d-block">
          <p class="text-center text-center">Advice for incoming, or current helpers</p>
          <div class="mx-auto w100">
            <div><a href="https://docs.google.com/document/d/1b485j2I6RkpqJy7yFyp0YvPMhFl91kHU11_NulWu0Qc/edit" target="_blank" class="header">Staff Guidelines</a>
              <ul>
                <li>Make sure to be familiar with the expectations here</li>
              </ul><a href="http://harmonicraft.com/wiki/m/35041432/page/Editing_The_Wiki" target="_blank" class="header">Editing the Wiki</a>
              <ul>
                <li>A guide on how to make good contributions to the wiki</li>
              </ul>
            </div>
          </div><br>
        </div>
        <div class="col-xl">
          <h1 class="text-center">Builder Info</h1><img src="images/3.png" class="mx-auto d-block">
          <p class="text-center">Information for builders & builds</p>
          <div class="mx-auto w100">
            <div><a href="https://docs.google.com/spreadsheets/d/109KQbu6A0UVrkOZoqt6pS9Dh5nTXIbbblNlt-sBaLYI/edit#gid=252589615" target="_blank" class="header">Builder Spreadsheet</a>
              <ul>
                <li>Make sure to update this or have a head builder update it for you</li>
                <li>Ask an admin to give you access</li>
              </ul><a href="http://harmonicraft.com/forum/m/27942449/viewthread/24714837-build-team-central" target="_blank" class="header">Builder Forum Post</a>
              <ul>
                <li>General information about being a builder- must read!</li>
              </ul>
            </div>
          </div><br>
        </div>
        <div class="col-minimal"></div>
      </div>
    </div>
  </body>
</html>
