app/index.pug
doctype html
html
    head
        != a(head,{"title":"TheGenieOfTruth - Homepage"})
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css")
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css")
        //build:css css/styles.min.css
        link(rel="stylesheet" href="css/base/stylesheet.css")
        link(rel="stylesheet" href="css/styles.css")
        //endbuild
    body
        != a(header,{"name":"TheGenieOfTruth","sub":"I'm a smart little child"})
        div(class="container")
            br
            h3 Welcome!
            p Enjoy your stay on my humble base of operations, starring yours truly.
            -
                pages = [
                    {
                        link:"/projects/rocketman/",
                        title:"Rocketman",
                        synopsis:"A fast-paced infinite scrolling rocket adventure."
                    },
                    {
                        link:"/projects/pixi/",
                        title:"Pong",
                        synopsis:"Basically a trashy recreation of the first videogame ever made."
                    },
                    {
                        link:"/projects/snake/",
                        title:"Snake",
                        synopsis:"Ya got this lil' green dude and ya grab some blue things and try to get points. 10/10"
                    },
                    {
                        link:"/projects/voltage/",
                        title:"Electricity",
                        synopsis:"Classic nerdiness Mk. I"
                    },
                    {
                        link:"/projects/water/",
                        title:"Water Cycle",
                        synopsis:"Classic nerdiness Mk. II"
                    }
                ]
            br
        .rp
            .regular
                each val, index in pages
                    div
                        a(href=val.link target="_blank")
                            h3= val.title
                        p= val.synopsis
        br
        div(class="container")
            hr
            h3 What happens here?
            p I spend a fair portion (actually, too much) of my freetime developing and working on new games, webpages, applications, and other shiny things that I don't know the names of. Due to the slight amount of people who wanted to actually view these things, I decided to make this shiny, shiny website. Seeing how you ended up here, you probably want to know what you can expect. Typically, when I make new projects I publish them here, for the enjoyment of random internet people.
            h5 Enjoy, random internet person!
            hr
        div(class="blogosphere")
            .container
                h1 Blog
                p I also happen to have a rarely maintained blog, but hey, I might say something funny, so head on down to the blogosphere!
                .text-center
                    a(href="/blog" target = "_blank")
                        button(class="btn") Go!
        br
        div(class="container")
            hr
            h1.text-center Say hello!
            h3.text-center thegenieoftruth@gmail.com
            p I get lonely sometimes, when I'm hiding from the rest of society, toiling away at random stuff. Shoot me some of your ideas, requests for websites, or work you want to show off! I love to have company :)
            hr

        .green-wrap
            .container
                br
                h1.text-center Some of my favorites
                br
                .row
                    .col-md-4
                        h3.text-center
                            a(href="http://www.kongregate.com/accounts/BigBlingThing" target = "_blank") Kongregate
                        p A nice collection of my games on my shiny account, @BigBlingThing. Play some of my trashy games!
                        br
                    .col-md-4
                        h3.text-center
                            a(href = "/htmlproject" target = "_blank") HTML Project
                        p A small webpage, made to display my ability (or lack thereof), to teach web design. Looks very snazzy.
                        br
                    .col-md-4
                        h3.text-center
                            a(href = "https://eggspearamint.blogspot.com" target = "_blank") Eggspearamint
                        p This website is a broken, writhing mass of markup, that somehow gave me and my friends fond memories.
                        br
        script(src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js")
        //build:js js/main.min.js
        script(src="js/fireworks.min.js")
        script(src="js/thing.js")
        // endbuild
        //endbuild
        br
        != a(analytics)
        != a(footer)

index.html
<!DOCTYPE html>
<html>
  <head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><title>TheGenieOfTruth - Homepage</title><meta name="description" content="The official homepage of TheGenieOfTruth"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="icon" href="/base/assets/favicon.ico" type="image/x-icon"/><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css">
    <link rel="stylesheet" href="dist/css/styles.min.css">
  </head>
  <body><div class="gradient-darken"><div class="text-center" id="head-gradient"><br/><div class="title-container"><h3 class="display-1">TheGenieOfTruth</h3><h3 class="display-5">I'm a smart little child</h3></div><br/></div></div>
    <div class="container"><br>
      <h3>Welcome!</h3>
      <p>Enjoy your stay on my humble base of operations, starring yours truly.</p><br>
    </div>
    <div class="rp">
      <div class="regular">
        <div><a href="/projects/rocketman/" target="_blank">
            <h3>Rocketman</h3></a>
          <p>A fast-paced infinite scrolling rocket adventure.</p>
        </div>
        <div><a href="/projects/pixi/" target="_blank">
            <h3>Pong</h3></a>
          <p>Basically a trashy recreation of the first videogame ever made.</p>
        </div>
        <div><a href="/projects/snake/" target="_blank">
            <h3>Snake</h3></a>
          <p>Ya got this lil' green dude and ya grab some blue things and try to get points. 10/10</p>
        </div>
        <div><a href="/projects/voltage/" target="_blank">
            <h3>Electricity</h3></a>
          <p>Classic nerdiness Mk. I</p>
        </div>
        <div><a href="/projects/water/" target="_blank">
            <h3>Water Cycle</h3></a>
          <p>Classic nerdiness Mk. II</p>
        </div>
      </div>
    </div><br>
    <div class="container">
      <hr>
      <h3>What happens here?</h3>
      <p>I spend a fair portion (actually, too much) of my freetime developing and working on new games, webpages, applications, and other shiny things that I don't know the names of. Due to the slight amount of people who wanted to actually view these things, I decided to make this shiny, shiny website. Seeing how you ended up here, you probably want to know what you can expect. Typically, when I make new projects I publish them here, for the enjoyment of random internet people.</p>
      <h5>Enjoy, random internet person!</h5>
      <hr>
    </div>
    <div class="blogosphere">
      <div class="container">
        <h1>Blog</h1>
        <p>I also happen to have a rarely maintained blog, but hey, I might say something funny, so head on down to the blogosphere!</p>
        <div class="text-center"><a href="/blog" target="_blank">
            <button class="btn">Go!</button></a></div>
      </div>
    </div><br>
    <div class="container">
      <hr>
      <h1 class="text-center">Say hello!</h1>
      <h3 class="text-center">thegenieoftruth@gmail.com</h3>
      <p>I get lonely sometimes, when I'm hiding from the rest of society, toiling away at random stuff. Shoot me some of your ideas, requests for websites, or work you want to show off! I love to have company :)</p>
      <hr>
    </div>
    <div class="green-wrap">
      <div class="container"><br>
        <h1 class="text-center">Some of my favorites</h1><br>
        <div class="row">
          <div class="col-md-4">
            <h3 class="text-center"><a href="http://www.kongregate.com/accounts/BigBlingThing">Kongregate</a></h3>
            <p>A nice collection of my games on my shiny account, @BigBlingThing. Play some of my trashy games!</p>
          </div>
          <div class="col-md-4">
            <h3 class="text-center"><a href="/htmlproject">HTML Project</a></h3>
            <p>A small webpage, made to display my ability (or lack thereof), to teach web design. Looks very snazzy.</p>
          </div>
          <div class="col-md-4">
            <h3 class="text-center"><a href="https://eggspearamint.blogspot.com">Eggspearamint</a></h3>
            <p>This website is a broken, writhing mass of markup, that somehow gave me and my friends fond memories.</p>
          </div>
        </div><br>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script  src="dist/js/main.min.js"></script>
    <!--endbuild--><br><script>(function(i, s, o, g, r, a, m)
{
i['GoogleAnalyticsObject'] = r;
i[r] = i[r] || function()
{
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date();
a = s.createElement(o),
m = s.getElementsByTagName(o)[0];
a.async = 1;
a.src = g;
m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-90813416-1', 'auto');
ga('send', 'pageview');</script><script src="https://www.google-analytics.com/analytics.js" async="" defer=""></script><hr class="margin-side-vw"/><div class="navbar navbar-default navbar-fixed-bottom pull-left full"><div class="margin-side-vw"><p class="contact-flex-text">Site built with <i class="fa fa-heart red" aria-hidden="true"></i> by Luke.</p><p></p><br/></div><div class="contact-flex"><a data-placement="top" data-toggle="toltip" href="https://github.com/TheGenieOfTruth" target="_blank" title="GitHub"><i class="fa fa-github"></i></a><a data-placement="top" data-toggle="tooltip" href="http://stackoverflow.com/users/5931915/thegenie-oftruth" target="_blank" title="StackOverflow"><i class="fa fa-stack-overflow"></i></a><a data-placement="top" data-toggle="tooltip" href="https://www.freecodecamp.com/thegenieoftruth" target="_blank" title="FreeCodeCamp"><i class="fa fa-free-code-camp"></i></a><a data-placement="top" data-toggle="tooltip" href="mailto:thegenieoftruth@gmail.com" target="_blank" title="thegenieoftruth@gmail.com"><i class="fa fa-envelope-o"></i></a></div></div>
  </body>
</html>
