comics/dist/index.html
<!DOCTYPE html>
<html>
  <head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><title>TheGenieOfTruth - Blog</title><meta name="description" content="The official homepage of TheGenieOfTruth"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="icon" href="/base/assets/favicon.ico" type="image/x-icon"/><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body><div class="gradient-darken"><div class="text-center" id="head-gradient"><br/><div class="title-container"><div id="header-target"><h3 class="display-1"><img src = '/comics/assets/logo.png' style = 'border:0px solid white;border-radius:5px'></h3><h3 class="display-5">A comic by Jorx</h3></div></div><br/></div></div>
    <div class="container line-height-1.2"><br>
      <p>Webpage for hosting the amazing comix of JORXXXX</p><a href="/comics/1">First post</a><br><a href="/comics/1">Recent post</a>
      <div class="text-center"><a class="smallish" href="/comics/all/">All posts</a></div>
    </div><br><hr class="margin-side-vw"/><div class="navbar navbar-default navbar-fixed-bottom pull-left full"><div class="margin-side-vw"><p class="contact-flex-text">Site built with <i class="fa fa-heart red" aria-hidden="true"></i> by Luke.</p><p></p><br/></div><div class="contact-flex"><a data-placement="top" data-toggle="toltip" href="https://github.com/TheGenieOfTruth" target="_blank" title="GitHub"><i class="fa fa-github"></i></a><a data-placement="top" data-toggle="tooltip" href="http://stackoverflow.com/users/5931915/thegenie-oftruth" target="_blank" title="StackOverflow"><i class="fa fa-stack-overflow"></i></a><a data-placement="top" data-toggle="tooltip" href="https://www.freecodecamp.com/thegenieoftruth" target="_blank" title="FreeCodeCamp"><i class="fa fa-free-code-camp"></i></a><a data-placement="top" data-toggle="tooltip" href="mailto:thegenieoftruth@gmail.com" target="_blank" title="thegenieoftruth@gmail.com"><i class="fa fa-envelope-o"></i></a></div></div><script>(function(i, s, o, g, r, a, m)
{
i['GoogleAnalyticsObject'] = r;
i[r] = i[r] || function()
{
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date();
a = s.createElement(o),
m = s.getElementsByTagName(o)[0];
a.async = 1;
a.src = g;
m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-90813416-1', 'auto');
ga('send', 'pageview');</script><script src="https://www.google-analytics.com/analytics.js" async="" defer=""></script>
  </body>
</html>

comics/app/index.pug
doctype html
html
    head
        != a(head,{"title":"TheGenieOfTruth - Blog"})
        //build:css css/styles.min.css
        link(rel="stylesheet" href="../app/css/base/stylesheet.css")
        //endbuild
    body
        != a(header,{"name":logo,"sub":"A comic by Jorx"})
        div(class="container line-height-1.2")
            br
            p Webpage for hosting the amazing comix of JORXXXX
            a(href = "/comics/1") First post
            br
            a(href = "/comics/"+data.cLength) Recent post

            .text-center
                a.smallish(href="/comics/all/") All posts
        br
        != a(footer)
        != a(analytics)
